
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e08686;
}

.container {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
   
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#butt {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <form action="predict" id="predictionForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex" required>
                    <option value="1">Female</option>
                    <option value="0">Male</option>
                </select>
            </div>

            <div class="form-group">
                <label for="chestPain">Chest Pain Type:</label>
                <select id="chestPain" name="chestPain" required>
                    <option value="4">Typical Angina</option>
                    <option value="1">Atypical Angina</option>
                    <option value="2">Non-anginal Pain</option>
                    <option value="3">Asymptomatic</option>
                </select>
            </div>

            <div class="form-group">
                <label for="restingBP">Resting Blood Pressure:</label>
                <input type="text" id="restingBP" name="restingBP" required>
            </div>

            <div class="form-group">
                <label for="cholesterol">Cholesterol:</label>
                <input type="text" id="cholesterol" name="cholesterol" required>
            </div>

            <div class="form-group">
                <label for="fastingBS">Fasting Blood Sugar:</label>
                <input type="text" id="fastingBS" name="fastingBS" required>
            </div>

            <div class="form-group">
                <label for="restingECG">Resting ECG:</label>
                <select id="restingECG" name="restingECG" required>
                    <option value="1">Normal</option>
                    <option value="2">ST-T Wave Abnormality</option>
                    <option value="3">Left Ventricular Hypertrophy</option>
                </select>
            </div>

            <div class="form-group">
                <label for="maxHR">Max Heart Rate:</label>
                <input type="text" id="maxHR" name="maxHR" required>
            </div>

            <div class="form-group">
                <label for="exerciseAngina">Exercise Angina:</label>
                <select id="exerciseAngina" name="exerciseAngina" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="oldPeak">Old Peak:</label>
                <input type="text" id="oldPeak" name="oldPeak" required>
            </div>

            <div class="form-group">
                <label for="srSlope">SR Slope:</label>
                <select id="srSlope" name="srSlope" required>
                    <option value="1">Upsloping</option>
                    <option value="2">Flat</option>
                    <option value="3">Downsloping</option>
                </select>
            </div>

            <!-- <div class="form-group">
                <label for="heartDisease">Heart Disease:</label>
                <input type="text" id="heartDisease" name="heartDisease" required>
            </div> -->

            <!-- <button type="button" onclick="predict()">Predict</button> -->
            <input type="submit" value="Predict" id="butt">
        </form>

        <!-- <div id="result">Result: {{result}}</div> -->
    </div>

    <!-- <script src="script.js"></script> -->
</body>
</html>