<!DOCTYPE html>
<html>
    <head>
        <title>Results page</title>
        <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
<style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
background-color: rgb(179, 109, 109);
}

.helloresult{
    size: 50px;
    margin-top: 100%;
}
</style>
</head>
<body>
<div class="bging w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-middle">
        <h1 class="helloresult">
            {% if result == "You do not have a heart disease!" %}
            <div class="w3-animate-opacity ">
                <div class="w3-animate-opacity ">
                    <!-- <img src="https://c.tenor.com/_I_eFe3Vj84AAAAC/mr-bean-medical-student.gif" class="rounded ex-auto d-block"> -->
                    You do not have a heart disease!
                </div>
            </div>
{% else %}
<div class="w3-animate-opacity">
    <!-- <img src="https://i.pinimg.com/originals/6e/e0/7f/6ee074211620185cb8bd844381eeeb4b.gif" class="rounded mx-auto d-block"> -->
    You might have a heart disease, Kindly consult your doctor!
</div>
{% endif %}
</h1>
<hr class="w3-border-white" style="margin:auto; width:80%">
<!-- <p class="w3-xlarge w3-center">{{result}}</p> -->
</div>
</div>
</body>
</html>